<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".act_mnt_edita">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="Id:"
            style="@style/TextAppearance.AppCompat.Small" />

        <TextView
            android:id="@+id/txtModId"
            android:layout_width="237dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:text="0"
            style="@style/TextAppearance.AppCompat.Medium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgImatges"
            android:layout_width="340dp"
            android:layout_height="331dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/cmdModAntFoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_left_circle_outline"
                android:onClick="fotoAnterior"
                android:text="Ant" />

            <ImageButton
                android:id="@+id/cmdModSegFoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_right_circle_outline"
                android:onClick="fotoSeguent"
                android:text=">" />

            <ImageButton
                android:id="@+id/cmdModAddFoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/plus_circle_outline"
                android:onClick="fotoAfegeix"
                android:text="+" />
            <ImageButton
                android:id="@+id/cmdModEliFoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/delete_circle_outline"
                android:onClick="fotoElimina"
                android:text="-" />
        </LinearLayout>
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        android:layout_marginLeft="20dp"

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="Nom:"
                style="@style/TextAppearance.AppCompat.Small" />

            <EditText
                android:id="@+id/edtModNom"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:imeOptions="actionDone"
                android:keyboardNavigationCluster="false"
                android:singleLine="true"
                android:text="Nom" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="Curs:"
                style="@style/TextAppearance.AppCompat.Small" />

            <EditText
                android:id="@+id/edtModCurs"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:imeOptions="actionDone"
                android:keyboardNavigationCluster="false"
                android:singleLine="true"
                android:text="Curs" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="Cgnm1:" />

            <EditText
                android:id="@+id/edtModCognom1"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:imeOptions="actionDone"
                android:keyboardNavigationCluster="false"
                android:singleLine="true"
                android:text="Cognom1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="Cgnm2:"
                style="@style/TextAppearance.AppCompat.Small" />

            <EditText
                android:id="@+id/edtModCognom2"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:imeOptions="actionDone"
                android:keyboardNavigationCluster="false"
                android:singleLine="true"
                android:text="Cognom2"  />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="336dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="Codi:"
                style="@style/TextAppearance.AppCompat.Small" />

            <LinearLayout>

                <EditText
                    android:id="@+id/edtModCodi"
                    style="@android:style/Widget.EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:text="0"  />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="324dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="Memoritzar:"
                style="@style/TextAppearance.AppCompat.Small" />

            <Switch
                android:id="@+id/schTraduible"
                android:onClick="AutomTraduible"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="367dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="Grup:"
                style="@style/TextAppearance.AppCompat.Small" />

            <EditText
                android:id="@+id/edtModGrup"
                android:layout_width="248dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:text=""
                style="@style/TextAppearance.AppCompat.Medium" />
        </TableRow>

        <TableRow
            android:layout_width="367dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="Següent:"
                style="@style/TextAppearance.AppCompat.Small" />

            <LinearLayout
                android:layout_width="296dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/rdgNextTipus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="5dp"
                    android:checkedButton="@+id/rdT"
                    android:orientation="horizontal"
                    android:visibility="visible">


                    <RadioButton
                        android:id="@+id/rdT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:text="t" />

                    <RadioButton
                        android:id="@+id/rdA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="a" />

                    <RadioButton
                        android:id="@+id/rd1h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="h" />

                    <RadioButton
                        android:id="@+id/rd1d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="d" />

                    <RadioButton
                        android:id="@+id/rd1s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="s" />

                    <RadioButton
                        android:id="@+id/rd1m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="m" />

                    <RadioButton
                        android:id="@+id/rd6m"
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:text="6m" />
                </RadioGroup>

                <EditText
                    android:id="@+id/edtModNextData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text|date"
                    style="@style/TextAppearance.AppCompat.Medium" />


            </LinearLayout>

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/cmdModGrava"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:src="@drawable/check_bold"
            android:onClick="cmd_Ok"
            android:text="Ok" />

        <ImageButton
            android:id="@+id/cmdModCancella"
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:src="@drawable/backup_restore"
            android:onClick="cmd_Cancella"
            android:text="Canc." />

        <ImageButton
            android:id="@+id/cmdModElim"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:src="@drawable/trash_can_outline"
            android:onClick="cmd_Elimina"
            android:text="Elim" />

        <ImageButton
            android:id="@+id/cmdModAnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_left_bold"
            android:onClick="cmd_Ant"
            android:text="Ant" />

        <ImageButton
            android:id="@+id/cmdModSeg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right_bold"
            android:onClick="cmd_Seg"
            android:text="Seg" />

    </LinearLayout>
    
</LinearLayout>