<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/cmdImportExport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Import/Export"
        android:onClick="goToImportExport"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="171dp" />

    <Button
        android:id="@+id/cmdManteniment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manteniment"
        android:onClick="goToManteniment"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="171dp" />

    <Button
        android:id="@+id/cmdMemoritzar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Memoritzar"
        android:onClick="goToMemoritzar"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="171dp" />

    <Button
        android:id="@+id/cmdRepassar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repassar"
        android:onClick="goToRepassar"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="171dp" />

</LinearLayout>